{
  "name": "quarkus-skills",
  "description": "Best skills for Quarkus development",
  "version": "0.1.1",
  "author": {
    "name": "Mikhail Mishin"
  },
  "homepage": "https://github.com/excentr0/quarkus-skills"
}
